<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up_des"
    tools:context=".AddHours">


    <Button
        android:id="@+id/custom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pop_button"
        android:layout_marginTop="20dp"
        android:onClick="returnCustom"
        android:text="@string/_other"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/choose3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />


    <Button
        android:id="@+id/approveTyping"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_green_gradient"
        android:contentDescription="@string/approvalbutton"
        android:onClick="approveHours"
        android:text="@string/approve"
        android:textColor="#3E3E3E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customHours"
        app:layout_constraintVertical_bias="0.034" />


    <!--    <ImageButton-->
    <!--        android:id="@+id/approveTyping"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:contentDescription="@string/approvalbutton"-->
    <!--        android:onClick="approveHours"-->
    <!--        android:src="@drawable/ic_approval_button"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/customHours"-->
    <!--        app:layout_constraintVertical_bias="0.034" />-->

    <EditText
        android:id="@+id/customHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:textColor="#F2AEAF"
        android:ems="10"
        android:hint="@string/type"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose3" />

    <Button
        android:id="@+id/choose3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/pop_button"
        android:layout_marginTop="20dp"
        android:onClick="returnThree"
        android:text="@string/_3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/choose1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/choose1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/pop_button"
        android:layout_marginTop="20dp"
        android:onClick="returnOne"
        android:text="@string/_1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="@string/how_many_hours_report"
        android:textColor="#F2AEAF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/choose3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>